# HW_6_1

./: README.md
Shop/: Shop.sln  docker-compose.yml
Shop/Basket.Host/: Basket.Host.csproj  Dockerfile  Program.cs  appsettings.json
Shop/Basket.Host/Controllers/: BasketBffController.cs  BasketController.cs
Shop/Basket.Host/Models/Dtos/: BasketItemDto.cs
Shop/Basket.Host/Models/Requests/: AddItemRequest.cs  AddRequest.cs
Shop/Basket.Host/Models/Responses/: AddItemResponse.cs  GetDataResponse.cs
Shop/Basket.Host/Services/: BasketItemService.cs  BasketService.cs
Shop/Basket.Host/Services/Interfaces/: IBasketItemService.cs  IBasketService.cs
Shop/Basket.UnitTests/: Basket.UnitTests.csproj
Shop/Basket.UnitTests/Services/: BasketServiceTest.cs  CacheServiceTest.cs
Shop/Catalog.Host/: Catalog.Host.csproj  Catalog.cs  Dockerfile  Product.cs  Program.cs  WeatherForecast.cs  appsettings.json
Shop/Catalog.Host/Configurations/: CatalogConfig.cs
Shop/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogController.cs  CatalogItemController.cs  CatalogTypeController.cs  ProductController.cs
Shop/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  GetBrands.cs  GetItems.cs  GetTypes.cs  PaginatedBrands.cs  PaginatedTypes.cs
Shop/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Shop/Catalog.Host/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Shop/Catalog.Host/Migrations/: 20230601103956_InitialMigration.Designer.cs  20230601103956_InitialMigration.cs  20230607094806_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shop/Catalog.Host/Models/Requests/: CreateBrandRequest.cs  CreateProductRequest.cs  CreateTypeRequest.cs  GetItemsRequest.cs  PaginatedItemsRequest.cs
Shop/Catalog.Host/Models/Response/: BrandsResponse.cs  GetItemsResponse.cs  PaginatedBrandsResponse.cs  PaginatedTypesResponse.cs  TypesResponse.cs
Shop/Catalog.Host/Properties/: launchSettings.json
Shop/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Shop/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Shop/Catalog.Host/Services/: BaseDataService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
Shop/Catalog.Host/Services/Interfaces/: ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs
Shop/Catalog.UnitTests/: Catalog.UnitTests.csproj
Shop/Catalog.UnitTests/Services/: CatalogBrandServiceTest.cs  CatalogItemServiceTest.cs  CatalogServiceTest.cs  CatalogTypeServiceTest.cs
Shop/IdentityServer/: Config.cs  IdentityServer.csproj  appsettings.json
Shop/Infrastructure.RateLimit/: Infrastructure.RateLimit.csproj
Shop/Infrastructure.RateLimit/Configurations/: RedisConfig.cs
Shop/Infrastructure.RateLimit/Extensions/: MiddlewareExtensions.cs
Shop/Infrastructure.RateLimit/Filters/: LimitRequestsFilter.cs
Shop/Infrastructure.RateLimit/Middlewares/: RateLimittingMiddeware.cs
Shop/Infrastructure.RateLimit/Services/: CacheService.cs  RedisCacheConnectionService.cs
Shop/Infrastructure.RateLimit/Services/Interfaces/: ICacheService.cs  IRedisCacheConnectionService.cs
Shop/Infrastructure/Infrastructure/: Infrastructure.csproj
Shop/Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Shop/Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
Shop/Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
Shop/Web/MVC/: MVC.csproj  Program.cs  appsettings.json
Shop/Web/MVC/Controllers/: BasketController.cs  CatalogController.cs
Shop/Web/MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs
Shop/Web/MVC/Services/Interfaces/: IBasketService.cs
Shop/Web/MVC/ViewModels/: Basket.cs  GetCatalogBrand.cs  GetCatalogType.cs
